.contenedor-admin, .lista-admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    width: 35%;
    margin-left: 5%; 
    background-image: linear-gradient(62deg, #6794c1 0%, #cd5baea5 100%);
    gap: 10px;
}
.abc{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contenedor-ad {
    background-image: url("src/imagenes/fondoCards.png");
    width: 115%;
    height: 900px; 
    margin-top: -2%;  
    margin-left: -6%;
}


.btn-especialidad {background-image: linear-gradient(to right, #614385 0%, #516395  51%, #614385  100%)}
.btn-especialidad {
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-especialidad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
 
 .lista-admin {
   margin-top: -690px;
   margin-left: 50%;
}


